{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"EnemyDeath","order":4,"path":"folders/Objects/Enemies/EnemyDeath.yy",},
    {"name":"Guards","order":6,"path":"folders/Objects/Enemies/Guards.yy",},
    {"name":"Scientists","order":5,"path":"folders/Objects/Enemies/Scientists.yy",},
    {"name":"Game Objects","order":1,"path":"folders/Objects/Game Objects.yy",},
    {"name":"Pick Ups","order":4,"path":"folders/Objects/Pick Ups.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"PlayerAttacks","order":5,"path":"folders/Objects/PlayerAttacks.yy",},
    {"name":"Upgrades","order":6,"path":"folders/Objects/Upgrades.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Enemy Scripts","order":10,"path":"folders/Scripts/Enemy Scripts.yy",},
    {"name":"Game Scripts","order":12,"path":"folders/Scripts/Game Scripts.yy",},
    {"name":"Item Scripts","order":11,"path":"folders/Scripts/Item Scripts.yy",},
    {"name":"Player Scripts","order":9,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"EnemySprites","order":14,"path":"folders/Sprites/EnemySprites.yy",},
    {"name":"Guards","order":3,"path":"folders/Sprites/EnemySprites/Guards.yy",},
    {"name":"Scientist","order":1,"path":"folders/Sprites/EnemySprites/Scientist.yy",},
    {"name":"Scientist1","order":2,"path":"folders/Sprites/EnemySprites/Scientist/Scientist1.yy",},
    {"name":"Scientist2","order":7,"path":"folders/Sprites/EnemySprites/Scientist/Scientist2.yy",},
    {"name":"Scientist3","order":12,"path":"folders/Sprites/EnemySprites/Scientist/Scientist3.yy",},
    {"name":"Scientist4","order":17,"path":"folders/Sprites/EnemySprites/Scientist/Scientist4.yy",},
    {"name":"HUD","order":17,"path":"folders/Sprites/HUD.yy",},
    {"name":"Pick Ups","order":15,"path":"folders/Sprites/Pick Ups.yy",},
    {"name":"PlayerAttacks","order":16,"path":"folders/Sprites/PlayerAttacks.yy",},
    {"name":"PlayerSprites","order":12,"path":"folders/Sprites/PlayerSprites.yy",},
    {"name":"PlayerTraits","order":18,"path":"folders/Sprites/PlayerTraits.yy",},
    {"name":"Lunge","order":1,"path":"folders/Sprites/PlayerTraits/Lunge.yy",},
    {"name":"MoveSpeed","order":2,"path":"folders/Sprites/PlayerTraits/MoveSpeed.yy",},
    {"name":"Vision","order":3,"path":"folders/Sprites/PlayerTraits/Vision.yy",},
    {"name":"Tilemap and Collision","order":13,"path":"folders/Sprites/Tilemap and Collision.yy",},
    {"name":"Upgrades","order":20,"path":"folders/Sprites/Upgrades.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_large","order":2,"path":"fonts/fnt_large/fnt_large.yy",},
    {"name":"fnt_medium","order":3,"path":"fonts/fnt_medium/fnt_medium.yy",},
    {"name":"fnt_small","order":4,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"silverForDamageNumber","order":1,"path":"fonts/silverForDamageNumber/silverForDamageNumber.yy",},
    {"name":"backgroundMusicPlayer","order":3,"path":"objects/backgroundMusicPlayer/backgroundMusicPlayer.yy",},
    {"name":"obj_button_reroll","order":1,"path":"objects/obj_button_reroll/obj_button_reroll.yy",},
    {"name":"obj_upgrade_screen","order":2,"path":"objects/obj_upgrade_screen/obj_upgrade_screen.yy",},
    {"name":"oDamageNumber","order":1,"path":"objects/oDamageNumber/oDamageNumber.yy",},
    {"name":"oGuardSpawner","order":4,"path":"objects/oGuardSpawner/oGuardSpawner.yy",},
    {"name":"oPlayerHUD","order":2,"path":"objects/oPlayerHUD/oPlayerHUD.yy",},
    {"name":"oScientist2","order":1,"path":"objects/oScientist2/oScientist2.yy",},
    {"name":"oScientist3","order":2,"path":"objects/oScientist3/oScientist3.yy",},
    {"name":"oScientist4","order":3,"path":"objects/oScientist4/oScientist4.yy",},
    {"name":"oSpawner","order":1,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"pause","order":1,"path":"scripts/pause/pause.yy",},
    {"name":"scr_dealEnemyDamage","order":4,"path":"scripts/scr_dealEnemyDamage/scr_dealEnemyDamage.yy",},
    {"name":"scr_huntPlayer","order":5,"path":"scripts/scr_huntPlayer/scr_huntPlayer.yy",},
    {"name":"scr_levelUp","order":3,"path":"scripts/scr_levelUp/scr_levelUp.yy",},
    {"name":"scr_playerAttacks","order":4,"path":"scripts/scr_playerAttacks/scr_playerAttacks.yy",},
    {"name":"scr_playerDealDamage","order":5,"path":"scripts/scr_playerDealDamage/scr_playerDealDamage.yy",},
    {"name":"scr_playerDetectionScientist","order":1,"path":"scripts/scr_playerDetectionScientist/scr_playerDetectionScientist.yy",},
    {"name":"scr_playerSpawn","order":1,"path":"scripts/scr_playerSpawn/scr_playerSpawn.yy",},
    {"name":"scr_playerSpriteHandler","order":2,"path":"scripts/scr_playerSpriteHandler/scr_playerSpriteHandler.yy",},
    {"name":"scr_spawn","order":2,"path":"scripts/scr_spawn/scr_spawn.yy",},
    {"name":"scr_wallCheck","order":3,"path":"scripts/scr_wallCheck/scr_wallCheck.yy",},
    {"name":"swipeUpgrades","order":3,"path":"scripts/swipeUpgrades/swipeUpgrades.yy",},
    {"name":"traitUpgrades","order":4,"path":"scripts/traitUpgrades/traitUpgrades.yy",},
    {"name":"unpause","order":2,"path":"scripts/unpause/unpause.yy",},
    {"name":"snd_win","order":1,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"homescreen","order":19,"path":"sprites/homescreen/homescreen.yy",},
    {"name":"sButton","order":4,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCollision","order":2,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sEnemyExplosion","order":2,"path":"sprites/sEnemyExplosion/sEnemyExplosion.yy",},
    {"name":"sGunGuardShoot","order":3,"path":"sprites/sGunGuardShoot/sGunGuardShoot.yy",},
    {"name":"sGunGuardWalk","order":4,"path":"sprites/sGunGuardWalk/sGunGuardWalk.yy",},
    {"name":"sHealth","order":1,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHUDhp","order":1,"path":"sprites/sHUDhp/sHUDhp.yy",},
    {"name":"sLabFloorTileSet","order":1,"path":"sprites/sLabFloorTileSet/sLabFloorTileSet.yy",},
    {"name":"sLungeDown","order":3,"path":"sprites/sLungeDown/sLungeDown.yy",},
    {"name":"sLungeRight","order":1,"path":"sprites/sLungeRight/sLungeRight.yy",},
    {"name":"sLungeSheet","order":4,"path":"sprites/sLungeSheet/sLungeSheet.yy",},
    {"name":"sLungeUp","order":2,"path":"sprites/sLungeUp/sLungeUp.yy",},
    {"name":"sMGuardIdle","order":1,"path":"sprites/sMGuardIdle/sMGuardIdle.yy",},
    {"name":"sMGuardRunLeft","order":2,"path":"sprites/sMGuardRunLeft/sMGuardRunLeft.yy",},
    {"name":"sMoveSpeedDown","order":5,"path":"sprites/sMoveSpeedDown/sMoveSpeedDown.yy",},
    {"name":"sMoveSpeedLeft","order":1,"path":"sprites/sMoveSpeedLeft/sMoveSpeedLeft.yy",},
    {"name":"sMoveSpeedRight","order":2,"path":"sprites/sMoveSpeedRight/sMoveSpeedRight.yy",},
    {"name":"sMoveSpeedUp","order":4,"path":"sprites/sMoveSpeedUp/sMoveSpeedUp.yy",},
    {"name":"sPlayerSpawn","order":9,"path":"sprites/sPlayerSpawn/sPlayerSpawn.yy",},
    {"name":"sSaturnHead","order":10,"path":"sprites/sSaturnHead/sSaturnHead.yy",},
    {"name":"sSaturnLeft","order":1,"path":"sprites/sSaturnLeft/sSaturnLeft.yy",},
    {"name":"sSaturnRight","order":2,"path":"sprites/sSaturnRight/sSaturnRight.yy",},
    {"name":"sSaturnSheet","order":3,"path":"sprites/sSaturnSheet/sSaturnSheet.yy",},
    {"name":"sSaturnSheetwAnim","order":5,"path":"sprites/sSaturnSheetwAnim/sSaturnSheetwAnim.yy",},
    {"name":"sSaturnStoppedDown","order":7,"path":"sprites/sSaturnStoppedDown/sSaturnStoppedDown.yy",},
    {"name":"sSaturnStoppedLeft","order":8,"path":"sprites/sSaturnStoppedLeft/sSaturnStoppedLeft.yy",},
    {"name":"sSaturnStoppedRight","order":9,"path":"sprites/sSaturnStoppedRight/sSaturnStoppedRight.yy",},
    {"name":"sSaturnStoppedUp","order":6,"path":"sprites/sSaturnStoppedUp/sSaturnStoppedUp.yy",},
    {"name":"sSaturnUp","order":4,"path":"sprites/sSaturnUp/sSaturnUp.yy",},
    {"name":"sScientist1job","order":1,"path":"sprites/sScientist1job/sScientist1job.yy",},
    {"name":"sScientist1run","order":2,"path":"sprites/sScientist1run/sScientist1run.yy",},
    {"name":"sScientist1runLeft","order":5,"path":"sprites/sScientist1runLeft/sScientist1runLeft.yy",},
    {"name":"sScientist1Walk","order":3,"path":"sprites/sScientist1Walk/sScientist1Walk.yy",},
    {"name":"sScientist1WalkLeft","order":4,"path":"sprites/sScientist1WalkLeft/sScientist1WalkLeft.yy",},
    {"name":"sScientist2job","order":1,"path":"sprites/sScientist2job/sScientist2job.yy",},
    {"name":"sScientist2run","order":2,"path":"sprites/sScientist2run/sScientist2run.yy",},
    {"name":"sScientist2runLeft","order":5,"path":"sprites/sScientist2runLeft/sScientist2runLeft.yy",},
    {"name":"sScientist2Walk","order":3,"path":"sprites/sScientist2Walk/sScientist2Walk.yy",},
    {"name":"sScientist2WalkLeft","order":4,"path":"sprites/sScientist2WalkLeft/sScientist2WalkLeft.yy",},
    {"name":"sScientist3job","order":1,"path":"sprites/sScientist3job/sScientist3job.yy",},
    {"name":"sScientist3run","order":2,"path":"sprites/sScientist3run/sScientist3run.yy",},
    {"name":"sScientist3runLeft","order":4,"path":"sprites/sScientist3runLeft/sScientist3runLeft.yy",},
    {"name":"sScientist3Walk","order":3,"path":"sprites/sScientist3Walk/sScientist3Walk.yy",},
    {"name":"sScientist3WalkLeft","order":5,"path":"sprites/sScientist3WalkLeft/sScientist3WalkLeft.yy",},
    {"name":"sScientist4job","order":1,"path":"sprites/sScientist4job/sScientist4job.yy",},
    {"name":"sScientist4run","order":2,"path":"sprites/sScientist4run/sScientist4run.yy",},
    {"name":"sScientist4runLeft","order":4,"path":"sprites/sScientist4runLeft/sScientist4runLeft.yy",},
    {"name":"sScientist4Walk","order":3,"path":"sprites/sScientist4Walk/sScientist4Walk.yy",},
    {"name":"sScientist4WalkLeft","order":5,"path":"sprites/sScientist4WalkLeft/sScientist4WalkLeft.yy",},
    {"name":"sSpawnArea","order":8,"path":"sprites/sSpawnArea/sSpawnArea.yy",},
    {"name":"sUpgradeCard","order":1,"path":"sprites/sUpgradeCard/sUpgradeCard.yy",},
    {"name":"sUpgradeHide","order":2,"path":"sprites/sUpgradeHide/sUpgradeHide.yy",},
    {"name":"sVisionDown","order":1,"path":"sprites/sVisionDown/sVisionDown.yy",},
    {"name":"sVisionLeft","order":3,"path":"sprites/sVisionLeft/sVisionLeft.yy",},
    {"name":"sVisionRight","order":2,"path":"sprites/sVisionRight/sVisionRight.yy",},
    {"name":"sVisionUp","order":4,"path":"sprites/sVisionUp/sVisionUp.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sXPbarempty","order":2,"path":"sprites/sXPbarempty/sXPbarempty.yy",},
    {"name":"sXPbarfull","order":3,"path":"sprites/sXPbarfull/sXPbarfull.yy",},
    {"name":"sXPLarge","order":2,"path":"sprites/sXPLarge/sXPLarge.yy",},
    {"name":"tCollision","order":4,"path":"tilesets/tCollision/tCollision.yy",},
    {"name":"tLabDecor","order":5,"path":"tilesets/tLabDecor/tLabDecor.yy",},
    {"name":"tLabFloor","order":6,"path":"tilesets/tLabFloor/tLabFloor.yy",},
    {"name":"tPlayerSpawn","order":10,"path":"tilesets/tPlayerSpawn/tPlayerSpawn.yy",},
    {"name":"tSpawnArea","order":7,"path":"tilesets/tSpawnArea/tSpawnArea.yy",},
  ],
}